NEXT_PUBLIC_AUTOBUY_URL=https://autobuy-latest.onrender.com/api/v1
NEXT_PUBLIC_BUYER_URL= https://autobuyng.netlify.app/results/keyword
NEXT_PUBLIC_SELLER_URL= https://autobuyng.netlify.app/sell-a-car/login