NEXT_PUBLIC_BASE_URL= http://localhost:3000/sell-a-car

# NEXT_PUBLIC_AUTOBUY_URL=https://autobuy-latest.onrender.com/api/v1
NEXT_PUBLIC_AUTOBUY_URL=https://api.autobuyng.com/api/v1


NEXT_PUBLIC_BUYER_URL= http://localhost:3000//results/keyword
NEXT_PUBLIC_SELLER_URL= http://localhost:3000/sell-a-car/login
# NEXT_PUBLIC_AUTOBUY_URL=https://autobuyng.com/api/v1
