# NEXT_PUBLIC_AUTOBUY_URL=https://autobuyng.com/
NEXT_PUBLIC_BUYER_URL= https://autobuyng.com/results/keyword
NEXT_PUBLIC_AUTOBUY_URL=http://api.autobuyng.com/api/v1
NEXT_PUBLIC_SELLER_URL= https://autobuyng.com/sell-a-car/login
